{
    "name": "delhombre/music-streaming",
    "description": "The Music Streaming App",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Delhombre\\MusicStreaming\\": "src/"
        }
    },
    "authors": [
        {
            "name": "delhombre",
            "email": "brunodogbase@gmail.com"
        }
    ],
    "require": {}
}
